# ZuulProxy

./: .factorypath  .gitignore  .springBeans  pom.xml
src/main/java/com/caremore/careutilizationplatform/authorization/: AuthorizationApplication.java
src/main/java/com/caremore/careutilizationplatform/authorization/config/: AppConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/caremore/careutilizationplatform/authorization/config/yaml/: AuthConfig.java  AuthConfigHeader.java
src/main/java/com/caremore/careutilizationplatform/authorization/filter/: AddHeaderFilter.java  JWTAuthorizationFilter.java  UserAccessFilter.java
src/main/java/com/caremore/careutilizationplatform/authorization/jwt/: JWTParser.java
src/main/resources/: application.yaml  banner.txt  log4j2-spring.xml
src/test/java/com/caremore/careutilizationplatform/authorization/: AuthorizationApplicationTests.java
